<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Player</title>
<link rel="stylesheet" href="https://cdn.jkanime.net/assets/DPlayer.min.css">
<meta name="robots" content="noindex, nofollow" />
<meta name="referrer" content="never" />
<meta name="referrer" content="no-referrer" />
<style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: auto;
            overflow: hidden;
        }
		
		canvas#cnv {
            display: none;
        }

        .dplayer-icon.dplayer-camera-icon {
            display: inline-block !important;
        }

        span.dplayer-bezel-icon.cplay {
            opacity: 1;
            color: #fff;
            background: #f97a29;
            height: 80px;
            width: 80px;
            margin: -41px 0 0 -41px;
        }

        .dplayer-mobile-play {
            opacity: 0 !important;
            height: 80px;
            width: 80px;
        }

        span.dplayer-bezel-icon.cplay svg.splay {
            position: relative;
            left: 2px;
        }
		
		        div#hlsload {
				position: absolute;
				width: 100%;
				height: 100%;
				margin: auto;
				background: #000;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				z-index: 99;
			}
			#hlsload p {
				color: #fff;
				margin: auto;
				width: 250px;
				height: 30px;
				font-size: 20px;
				top: 0;
				bottom: 0;
				position: absolute;
				left: 0;
				right: 0;
			}
			#hlsload b {
			font-weight: normal;
			}
		
    </style>
</head>
<body>
<!--
-->


<script>
    const MDCore = {};
    MDCore.ref = "z19zw4vzcgrd7nl";
    MDCore.sublangs = {
        "ar": "Arabic",
        "bg": "Bulgarian",
        "bs": "Bosnian",
        "hr": "Croatian",
        "cz": "Czech",
        "dk": "Danish",
        "en": "English",
        "fi": "Finish",
        "fr": "French",
        "de": "German",
        "in": "Hindi",
        "it": "Italian",
        "id": "Indonesian",
        "jp": "Japanese",
        "my": "Malaysian",
        "no": "Norwegian",
        "pl": "Polish",
        "pt": "Portuguese",
        "ru": "Russian",
        "ro": "Romanian",
        "rs": "Serbian",
        "sk": "Slovak",
        "es": "Spanish",
        "se": "Swedish",
        "tr": "Turkish",
        "ud": "Urdu"
    };
    eval(function (p, a, c, k, e, d) {
        e = function (c) {
            //console.log(c);
            //console.log(c.toString(36))
            //return c.toString(36)
        };

        if (!''.replace(/^/, String)) {
            while (c--) {
                d[c.toString(a)] = k[c] || c.toString(a)
                //console.log(c.toString(a)+" >>> "+k[c]);
            }
            console.log(d);
            k = [function (e) {
                    return d[e]
                }
            ];
            e = function () {
                return '\\w+'
            };
            c = 1
        };
        //console.log(c);
        while (c--) {
            if (k[c]) {
                p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c])
            }
        }
        console.log(p);

        return p
    }
        ('0.q="//2-3.4.6/a/7.b";0.c=" ";0.d="//2-3.4.6/f/7.5?2=g-9&e=i&h=j";0.k="l.5";0.m="2-3";0.n="";0.o=1;0.p="";0.8="";', 27, 27, 'MDCore||s|delivery31|mxcontent|mp4|net|z19zw4vzcgrd7nl|referrer|Xhog|thumbs|jpg|furl|wurl||v2|_zrWPlbeT2h0NWipW|_t|1722912076|1722896923|vfile|7d41a99fbee433ab6b5d75e7c171e70c|vserver|remotesub|chromeInject|adTagUrl|poster'.split('|'), 0, {}))
    
    //console.log(MDCore);
</script>

</body>
</html>
